*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
h3,h4{
    font-weight: 700;
}
.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.card{
    padding: 20px;
    border-radius: 10px;
    color: white;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.card-1{
    background-color: hsl(263, 55%, 52%);
}
.card-2{
    background-color: hsl(217, 19%, 35%);
}
.card-3{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.card-4{
    background-color: hsl(219, 29%, 14%);
}
.card-5{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.card .quotes{
    position:absolute;
    right: 20px;
    top: 0;
    opacity: 0.3;
}
.card .image{
    display: flex;
    align-items: center;
}
.card .image img{
    border-radius: 50%;
    margin-right: 10px;
}
.card h4{
    margin: 10px 0 20px;
    font-size: 20px;
}
.card p{
    font-size: 17px;
    line-height: 1.6;
}

@media (min-width: 640px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
        margin: 30px auto;
    }
    .card-1{
        grid-column: 1/3;
    }
    .card-5{
        grid-column: 4;
        grid-row: 1/3;
    }
    .card-4{
        grid-column: 2/4;
    }
}